random acts of compliment
=========================

i'm currently taking a college course where we have to do a random act of kindness for a quiz grade. this is a simple webpage that will compliment you.